spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:192.168.106.130}:3306/db_example
spring.datasource.username=springboot
spring.datasource.password=Spring@123456789
