spring.mail.host=smtp.xxx.com
spring.mail.username=xxx@xxx.com
spring.mail.password=xxxxxxxx
spring.mail.properties.from=xxx@xxx.com

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/views/

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=50MB
